{
  "name": "RN-BoilerPlateX",
  "version": "0.0.1",
  "description": "React Native Boiler Plate",
  "repository": "https://github.com/smaidah/RN-BoilerPlateX.git",
  "author": "Maidah <smaidah@folio3.com>",
  "license": "MIT"
}
